{
  "name": "base-infinite-swapi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroller": "^1.2.6"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.51.10",
    "@tanstack/react-query-devtools": "^5.51.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-infinite-scroller": "^1.2.5",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "8",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "vite": "^5.3.4"
  }
}
